{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Server=LOOKMAN98;Database=Inventory;user id=AdminAPI;password=VeryStrongPassword;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}